# tasks

./: .gitignore  README.md  TaskManager.sln
AnalyticsService/: AnalyticsInitializer.cs  AnalyticsService.csproj  Program.cs
AnalyticsService/Models/: AnalyticsTask.cs  AnalyticsTransaction.cs
AnalyticsService/Properties/: launchSettings.json
AnalyticsService/Repositories/: AnalyticsTasksRepository.cs  AnalyticsTransactionsRepository.cs
AuthService/: AuthService.csproj  Program.cs  nuget.config
AuthService/BrokerMessage/: BrokerMessageConsumer.cs  BrokerMessageProducer.cs  BrokerMessageTopics.cs
AuthService/Controllers/: HomeController.cs  TasksController.cs
AuthService/Models/: Person.cs  Role.cs
AuthService/Properties/: launchSettings.json
AuthService/Tasks/: TaskItem.cs  TaskUser.cs  TasksService.cs
AuthService/Users/: Role.cs  User.cs  UserService.cs  UsersRepository.cs
AuthService/wwwroot/: Index.html
BillingService/: BillingInitializer.cs  BillingService.cs  BillingService.csproj  Program.cs
BillingService/Models/: BillingCycle.cs  BillingTask.cs  BillingUser.cs  Transaction.cs  TransactionType.cs
BillingService/Properties/: launchSettings.json
BillingService/Repositories/: BillingCyclesRepository.cs  BillingTaskRepository.cs  BillingTasksRepository.cs  BillingUsersRepository.cs  TransactionsRepository.cs
Common/: AuthOptions.cs  Common.csproj  ConfigureService.cs
Common/BrokerMessage/: BrokerMessageConsumer.cs  BrokerMessageProducer.cs
Common/Models/: Role.cs  TransactionType.cs  User.cs
Common/Models/Events/: EventBase.cs  TasksEvents.cs  TasksStream.cs  UsersStream.cs
Common/Models/Events/Accouns/: AccountEventsConstants.cs  AccountRegistered.cs
Common/Models/Events/Billing/: EventsNames.cs  TransactionAddedV1.cs
Common/Models/Events/Tasks/: EventsNames.cs  TaskAssignedV1.cs  TaskCompletedV1.cs  TaskCreatedV1.cs  TasksEventsConstants.cs  TasksShuffledV1.cs
EventSchemaRegistry/: EventSchemaRegistry.csproj  SchemaRegistry.cs
EventSchemaRegistry/Schemas/Accounts/account_registered/: 1.json
TasksService/: Program.cs  TasksService.csproj
TasksService/Controllers/: TasksController.cs
TasksService/Properties/: launchSettings.json
TasksService/Tasks/: TaskItem.cs  TaskUser.cs  TasksService.cs
Tests/: SchemaRegistryTest.cs  Tests.csproj
(+10 files in other folders)
